# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.


n, m = input('Введите два числа: ').split()
first = [int(i) for i in input('Введите кол-во элементов первого множества: ').split()]
second = [int(j) for j in input('Введите кол-во элементов второго множества: ').split()]

print(*sorted(set(first).intersection(second)))